using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleFramework.Controls
{
    /// <summary>
    /// Класс, служащий хост-панелью для набора перекрывающихся окон.
    /// Хранит в себе список окон в порядке их Z-Order и отрисовывает рамки,
    /// управляет их перемещением.
    /// Также может содержать контролы прямо на панели, как и другие панели (чтобы заполнять пустое пространство).
    /// Прорисовываются они первыми, потом прорисовываются окна.
    /// События к ним доставляются только в том случае, если они не перекрыты окнами.
    /// </summary>
    public class WindowsHost : Panel
    {
    }
}
